PORT=8000
MONGO_URL=mongodb://localhost:27017/Market-Hub
SECRET_KEY=coding is fun
ACCESS_TOKEN_SECRET_KEY=mySecureAccessKey12345
REFRESH_TOKEN_SECRET_KEY=mySecureRefreshKey67890
STRIPE_SECRET_KEY =sk_test_51QyVG22cosWct8vHjCoowbUtE2n9MLyCJJX7fTgknbdbGT1cta2Dcx5jp0Jt372dkcJMkTbIuBNIU5oWpDCJubzO00oW6I2PoJ            